<mxfile host="Electron" modified="2023-08-23T04:45:08.645Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="MnINtLxS_hs04isioS0g" version="21.5.0" type="device">
  <diagram name="Page-1" id="edf60f1a-56cd-e834-aa8a-f176f3a09ee4">
    <mxGraphModel dx="992" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="n447XlewqQ6FtgSITqyU-1" value="Order a product that&lt;div&gt;requires value-add processing&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n447XlewqQ6FtgSITqyU-2" value="New&amp;nbsp;&lt;div&gt;template&amp;nbsp;&lt;/div&gt;&lt;div&gt;needed?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="640" y="10" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n447XlewqQ6FtgSITqyU-5" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" edge="1" parent="1">
          <mxGeometry x="-0.7778" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="320" y="39" as="sourcePoint" />
            <mxPoint x="410" y="39" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n447XlewqQ6FtgSITqyU-6" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" edge="1" parent="1">
          <mxGeometry x="-0.5" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="320" y="59" as="sourcePoint" />
            <mxPoint x="420" y="79" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
